﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-18122018-119679";"";
"REFERENCE";"NB21P00154JBB";"";
"TraceParts.PartTitle";"High Frequency Inductors SMD - 0603 Series - NB21P00154JBB";"";
"TraceParts.InstanceId";"10-18122018-1196791DU1B3KC77ZMWZD49F7KKZSWT";"";
"DESIGN";"High Frequency Inductors SMD - 0603 Series - NB21P00154JBB";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"AVX";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"AVX:10-18122018-119679";"";
